<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.container {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
			}
			.box {
				height: 100px;
				width: 80px;
				background-color: #ccc;
				padding: 10px;
				box-sizing: border-box;
				margin:10px;
				display: inline-block;
				text-align: center;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin-right: 40px;
			}
			.box0 {

			}
			.box1 {
				transform: skewX(30deg)
			}
			.box2 {
				
			}
			.box3 {
				
			}
			.box4 {
				
			}
			.box5 {
				
			}
		</style>
		<script>

		</script>
	</head>
	<body>
		<div class="container">
				<div class="box box0">box0</div>
				<div class="box box1">box1</div>
				<div class="box box2">box2</div>
				<div class="box box3">box3</div>
				<div class="box box4">box4</div>
				<div class="box box5">box5</div>
		</div>
	</body>
</html>